/* -------------CSS THEME: Redwood CPQ Cloud----------------- */
/* ---------------JET UI Stylesheet ---------------------- */

/* The JET Stylesheet applies to only JET UI for buyside screens.  */

/* In an effort to make customizations easier for our users, comments have been added throughout
this document to assist in making changes. Below is a full list of the comments used, these mark
the most common parameters to change for specific branding:     */

/* Primary Font  */
/* Primary Text Color  */
/* Heading Text Color  */
/* Link Color  */
/* Primary UI Color  */
/* Primary Border Style  */

/*  Descriptions are also provided to indicate the purpose of the styling  */

/* Basic Page and HTML Elements
------------------------------------------------------*/
#content,
#header-page {
    background-color: #fbf9f8;
 /* background-image: url("image/images/cx_bgtexture.png");*/
    background-repeat: repeat;
    padding: 0px 10px;
    border: 0px solid #e8e8e7; /* Primary Border Style  */
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif; /* Primary Font  */
    color: #161513; /* Primary Text Color  */
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
}

#main-panel{
/*    margin-top: 107px!important;  */
    border-left: 1px solid #e8e8e7!important;
    border-right: 1px solid #e8e8e7!important;
}
.oj-panel{
    border: 0px solid rgba(22, 21, 19, 0.5);
    background: #ffffff!important;
}

div#main-panel >.oj-panel{
    border: 0px solid rgba(22, 21, 19, 0.1);
    background: #ffffff!important;
    margin-left: 10px;
    margin-right: 10px;
}

#top-toolbar {
/*    position: fixed;  */
    box-sizing: border-box;
    z-index: 98;
    padding-bottom: 0;
    background-image: url("image/images/colorstrip_cxplum.png");
    background-repeat:  repeat-x;
    background-position-y: 60px;
    height: 66px;
    width: 100%;
    border-right: 1px solid #e8e8e7!important;
    border-left: 1px solid #e8e8e7!important;
}
#top-toolbar #top-toolbar-spacer {
    background: #FFFFFF;
}

/* Attribute form inputs and labels
-------------------------------------------------------------*/
.input-form-control .oj-label,
.table-wrapper .oj-label,
.input-form-control .oj-label-nocomp{
    font-size: 12px;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: 600;
    color: rgba(22, 21, 19, 0.6)!important;
}

.oj-text-field-container{
    border: 1px solid rgba(22, 21, 19, 0.2)!important;
    box-sizing: border-box;
    border-radius: 4px!important;
    background: #FFFFFF!important;
    padding-left: 5px!important;
}

.oj-inputtext, .oj-inputpassword, .oj-textarea, .oj-inputtext-nocomp, .oj-inputpassword-nocomp, .oj-textarea-nocomp {
    max-width: 98%;
}

/* Toolbars and Headings
-------------------------------------------------------*/
#top-toolbar #top-toolbar-wrapper {
    border: #FFFFFF;
    border-width: 1px 1px 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    min-height: 42px;
    padding: 10px 20px;
}
#top-toolbar-wrapper >.header-wrapper >h2h2{
    text-align: left;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    text-transform: none;
}
/* Styles toolbars that contain labels for use as content headings  */
.toolbar-with-label{
    border-bottom: 1px solid rgba(22, 21, 19, 0.2)!important;
    padding: 10px 10px 10px 0!important;
    margin: 0 0 10px 0;
    height: 40px;
}

.toolbar-with-label .toolbar{
    height: 40px;
}

#top-toolbar .toolbar,
.esig-grid .toolbar{

}

.toolbar-with-label .oj-label-group,
.oj-collapsible-header{
    text-align: left;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: bold!important;
    font-size: 16px;
    text-transform: none;
    color: #161513!important;
}

.toolbar-with-label .oj-label {
    flex-basis: 280px;
}

.cpq-table-toolbar{
    width: calc(100% - 170px)!important;
}

.panel-col {
    overflow: hidden!important;
    padding-right: 15px;
}

/* Tabs
-------------------------------------------------------*/
/*Commented by Amit on 31st Oct 2022
.oj-tabbar-horizontal .oj-tabbar-item.oj-selected a.oj-tabbar-item-content .oj-tabbar-item-label,
.oj-tabbar-horizontal .oj-tabbar-item.oj-hover a.oj-tabbar-item-content .oj-tabbar-item-label {
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: bold!important;
    font-size: 14px;
    text-transform: none;
    color: #161513!important;
    padding: 5px 0!important;
}

.oj-tabbar-horizontal .oj-tabbar-item.oj-selected{
    border-width: 0;
    border-radius: 0;
    background: #ffffff;
    box-shadow: inset 0px -3px 0px #5F7D4F;
}

.oj-tabbar-horizontal .oj-tabbar-item,
.oj-tabbar-horizontal .oj-tabbar-item.oj-hover{
    border-width: 0!important;
    background: #ffffff;
}

.oj-tabbar-horizontal .oj-tabbar-item a.oj-tabbar-item-content .oj-tabbar-item-label {
    color: rgba(22, 21, 19, 0.4)!important;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: bold!important;
    font-size: 14px;
    text-transform: none;
    padding: 5px 0!important;
}

.oj-tabbar-vertical .oj-tabbar-item.oj-hover{
    border-color: rgba(22, 21, 19, 0.0)!important;
    background: #ffffff;
}

.oj-tabbar-vertical .oj-tabbar-item a.oj-tabbar-item-content .oj-tabbar-item-label{
    color: rgba(22, 21, 19, 0.4)!important;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: bold!important;
    font-size: 14px;
    text-transform: none;
    background: #ffffff!important;
}

.oj-tabbar-vertical .oj-tabbar-item.oj-hover a.oj-tabbar-item-content .oj-tabbar-item-label,
.oj-tabbar-vertical .oj-tabbar-item.oj-selected a.oj-tabbar-item-content .oj-tabbar-item-label{
    color: #161513!important;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: bold!important;
    font-size: 14px;
    text-transform: none;
}
.oj-tabbar-vertical .oj-tabbar-item.oj-selected{
    border-left:3px solid #5F7D4F!important;
}*/
/* Corrections  for Config tabs   */
.oj-tabbar-item-dividers .oj-tabbar-divider {
    display: none!important;
}

.oj-tabs-panel {
    border: 0px solid #e0e1e1;
}
/*Commented by Amit on 31st Oct 2022
Buttons
.oj-button-label{
    color: #161513!important;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: 600!important;
    font-size: 14px;
    text-transform: none;
}

.oj-button-button,
.oj-button-half-chrome{
    background: transparent!important;
    border-color: transparent!important;
    border: 1px solid rgba(22, 21, 19, 0.3);
    background-image: none;
    border-radius: 4px;
    height: 32px;
}*/

.oj-dialog-footer > .oj-button > .oj-button-button{
    margin-left: 0px;
}
/* Commented by Amit on 31st Oct 2022
.oj-button{
    background-color: transparent;
    border: 1px solid rgba(22, 21, 19, 0.3);
    background-image: none;
    border-radius: 4px;
    height: 32px;
}

.oj-button-half-chrome .oj-button:hover,
.oj-button:hover,
.oj-button-toggle.oj-selected{
    background: rgba(22, 21, 19, 0.04)!important;
    border: 1px solid rgba(22, 21, 19, 0.3)!important;
}

.oj-button-text-icon-end .oj-button-icon{
    background-image: url("image/images/ico-caret-down.png");
    background-position-y: -2px;
}
.oj-button-text-icon-end .oj-button-icon::before{
    color:transparent;
}*/

/* Collapsible Headers */
.oj-button-icon.filter-icon::before{
content: url("image/images/ico-filter.png")!important;
}

.oj-button-icon.basic-filter-icon::before{
content: url("image/images/ico-filter-alt.png")!important;
}

.oj-button-icon.quick-key-icon::before{
content: url("image/images/ico-extendable-item.png")!important;
}

.oj-button-icon.copy-icon::before{
content: url("image/images/ico-copy.png")!important;
}

.oj-button-icon.edit-icon::before{
content: url("image/images/ico-edit.png")!important;
}

.oj-button-icon.add-doc-icon::before{
content: url("image/images/ico-plus.png")!important;
}

.oj-button-icon.configure-icon::before{
content: url("image/images/ico-settings.png")!important;
}

.oj-button-icon.delete-icon::before{
content: url("image/images/ico-trash.png")!important;
}

.oj-button-icon.col-freeze-icon::before{
content: url("image/images/ico-message-queue.png")!important;
}
.cpq-vm-menu-button span.oj-button-text{
content: url("image/images/ico-preferences.png")!important;
}

.oj-collapsible-open-icon{
    background-image: url("image/images/ico-chevron-down.png");
}
.oj-collapsible-header-icon::before{
    color: transparent;
}
.oj-collapsible-open-icon{
    background-image: url("image/images/ico-chevron-down.png");
}

.oj-collapsible-close-icon{
    background-image: url("image/images/ico-chevron-right.png");
}


/* Tables    */
.oj-toolbar-top-border,
.oj-toolbar-bottom-border,
.cpq-table-toolbar .oj-toolbar{
    border: 0px solid rgba(22, 21, 19, 0.2)
}
.cpq-table-toolbar{
    border-top: 1px solid rgba(22, 21, 19, 0.2);
    border-bottom: 1px solid rgba(22, 21, 19, 0.2);
    padding: 3px 0;
    width: calc(100% - 160px);
}
.oj-table-header-row,
.oj-table-horizontal-grid .oj-table-body-row {
    border-bottom: 1px solid rgba(22, 21, 19, 0.2);
    height: 40px;
}

.cpq-table-column-header-cell,
.cpq-table-select{
    box-sizing: border-box;
    height: 40px!important;
    line-height: 28px!important;
    padding: 5px 5px!important;
    color: rgba(22, 21, 19, 0.6)!important;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: 600!important;
    font-size: 12px;
    text-transform: none;
}

.cpq-table-footer-cell, .cpq-table-data-cell,
.oj-table-editable .cpq-table-data-cell {
    box-sizing: border-box;
    height: 40px!important;
    line-height: 28px!important;
    padding: 5px 5px;
    color: #161513!important;
    font-family: "Oracle Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif!important;
    font-style: normal;
    font-weight: 400!important;
    font-size: 14px;
    text-transform: none;
}

/*  Config      */

#config-wrapper #main-panel{
    margin: 0px;
    padding: 20px!important;
        min-height: 800px;
}

.oj-offcanvas-outer-wrapper #main-panel-content{
    padding-left: 30px!important;
}
#button-toolbar{
    border: 0px;
}

#left-sidebar,
.cpq-sidebar {
    border-right: 1px solid rgba(22, 21, 19, 0.2)!important;
}

.oj-panel.card-menu-item{
    border: 1px solid rgba(22, 21, 19, 0.2);
}
.oj-panel.card-menu-item.oj-selected{
    border: 3px solid #5F7D4F;
}
.tree-icon::before {
    content: url("image/images/ico-taxonomy.png")!important;
}
.paperscroll-icon::before {
    content: url("image/images/ico-list.png")!important;
}

.lock-line-item,
.cpq-table-select,
.cpq-table-selection-mode-row-single .cpq-table-column-header-cell.cpq-table-select {
    min-width: 30px!important;
}

/*Added by Amit on 31st Oct 2022 */
#transaction .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item:not(.oj-disabled) a.oj-tabbar-item-content:hover{background-color: #6b1abc;color: #403E10;font-weight: bold;box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;transform: translate3d(6px, -6px, 0);transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: line;position: relative;border-radius: 8px;}




#transaction .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-focused-element.oj-tabbar-item-label{
	border: none;color: white;font-size: 12px;cursor: pointer;background-color: 6b1abc;
}
#transaction .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item.oj-selected a.oj-tabbar-item-content .oj-tabbar-item-label{
	border: none;color: white;font-size: 12px;cursor: pointer;background-color: #6b1abc;
}

#transaction .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item.oj-selected{
	background-color: #6b1abc; color:white;text-align:center;
}

#transaction .oj-tabbar-vertical:not(.oj-tabbar-icon-only) .oj-tabbar-item.oj-selected a.oj-tabbar-item-content .oj-tabbar-item-label:hover{background-color: #6b1abc;color: #403E10;font-weight: bold;box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;transform: translate3d(6px, -6px, 0);transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: line;position: relative;border-radius: 8px;}

#transaction .tab-list.oj-tabbar-element.oj-tabbar-has-icons li{
	margin: 10px auto 8px;
	position: relative;
	width: 270px;
	height: 40px;
	background-color: #1abc9c;
	border-radius: 8px;
	font-size: 0;
	margin-right: 9px;
	margin-left: 10px;
}
#transaction .tab-list.oj-tabbar-element.oj-tabbar-has-icons{
	display: block ruby;
}
#transaction .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item {
	color:white;
	font-weight: bold;
	background-color:grey;
	border-style:solid;
	text-align:center;
	border-color:#ffd70030;
}
#transaction .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item:not(.oj-selected) a.oj-tabbar-item-content .oj-tabbar-item-label{
	color:white;
	font-weight: bold;
	/* background-color:#00a398; */
	/* border-style:solid; */
	/* text-align:center; */
	/* border-color:#ffd70030; */
}

.oj-button-toggle.oj-hover.oj-button-fill-chrome, .oj-button-nocomp.oj-button-full-chrome:hover, .oj-button.oj-hover.oj-button-full-chrome .oj-button-button{
    background-color: #3d6eff;
    background-image: none;
    border-color: #cbcccd;
    box-shadow: none;
    text-shadow: none;
	color: white;
	}

.oj-button-toggle.oj-disabled.oj-button-full-chrome,.oj-button-nocomp.oj-button-full-chrome:disabled,.oj-button.oj-disabled.oj-button-full-chrome .oj-button-button {
    background-color: #5A5A5A;
    background-image: none;
    border-color: #cbcccd;
    box-shadow: none;
    text-shadow: none;
	color: white;	
}

.oj-button-jqui.oj-default.oj-button-full-chrome, .oj-button-jqui.oj-focus-only.oj-button-full-chrome, .oj-button-nocomp.oj-button-full-chrome, .oj-button.oj-default.oj-button-full-chrome .oj-button-button, .oj-button.oj-focus-only.oj-button-full-chrome .oj-button-button {
    background-color: #ed0909;
    background-image: none;
    border-color: #cbcccd;
    box-shadow: none;
    text-shadow: none;
	color: white;
	}
/* .oj-complete.oj-menu-item.oj-focus:hover{ */
/* background-color: #FFF842;color: #403E10;font-weight: bold;box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;transform: translate3d(6px, -6px, 0);transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: line; */
/* } */

#transaction .oj-flex{
	display:flex;
	flex-wrap:nowrap;
}


#transaction .oj-flex-item .attribute-label{
	flex:0 1 35%;
}
#transaction .oj-inputtext, .oj-inputpassword, .oj-textarea, .oj-inputtext-nocomp, .oj-inputpassword-nocomp, .oj-textarea-nocomp{
	max-width: 50%;
}
#transaction .oj-inputnumber{
	max-width: 17em;
}
#transaction .oj-text-field{
	max-width: 17em;
}
#transaction .oj-flex-item{
	width: 10px;
}
/* #transaction .action-_pipelineViewer{ */
	/* display:none; */
/* } */
/* #configuration .action-_update { */
  /* display: none; */
/* } */
/* #configuration .action-_startOver { */
  /* display: none; */
/* } */
/* #configuration .action-_cm_36292358 { */
  /* display: block!important; */
/* } */



#transaction #panel-30{
	height: 75px;
}

#transaction #siteFilter_t-wrapper{
	width: 1500px;
}

/*New Added by Amit*/

#customerNumber_t-label\|label{
	text-align: left;
}
#transaction .cpq-table-select-icon.oj-fwk-icon.oj-fwk-icon-checkbox-ena-unselected {
  display: none;
}
#transaction .cpq-table-select-icon.oj-fwk-icon.oj-fwk-icon-checkbox-ena-selected {
	display: none;
}
/* .cpq-table-select.oj-table-data-cell.cpq-table-data-cell { */

    /* display: none; */

/* } */

#configuration #integrated1-label {
  display: none;
}
#configuration #integrated2-label {
  display: none;
}
#configuration #integrated3-label {
  display: none;
}
#configuration #integrated4-label {
  display: none;
}
#configuration #integrated5-label {
  display: none;
}
#configuration #integrated6-label {
  display: none;
}
#configuration #integrated7-label {
  display: none;
}
#configuration #integrated8-label {
  display: none;
}
#configuration #integrated9-label {
  display: none;
}
#configuration #integrated10-label {
  display: none;
}
#configuration #integrated11-label {
  display: none;
}
#configuration #integrated12-label {
  display: none;
}
#configuration #verticalSpaceBetweenLabels-label {
  display: none;
}
#_customer_t_state a{
	display:none;
}